.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.body{
  display: flex;
  flex-direction: column;
  
}

.navbar{
  height: 50px;
  text-align: left;
  box-shadow: 10px 5px 15px rgba(3, 4, 94, 0.1);
  background-color: white;
}
.display{
  margin-left: 50px;
  margin-top: 10px;
  padding: 5px;
  height: 30px;
  width: 80px;
  box-shadow: 5px 5px 10px rgba(3, 4, 94, 0.1);

  border-radius: 5px;
  cursor: pointer;

}
.dropdown{
  position: relative;
  /* border: 2px solid grey; */
  margin-left: 50px;
  margin-top: 5px;
  border-radius: 5px;
  height: 80px;
  width: 300px;
  background-color: white;
  box-shadow: 10px 10px 15px rgba(3, 4, 94, 0.1);
  z-index: 2;
}

.dropdown-row{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.card{
  border: 1px solid grey;
  box-shadow: 10px 10px 15px rgba(3, 4, 94, 0.1);
  border-radius: 5px;
  width: 15vw;
  padding: 10px;
  margin-bottom: 20px;
}

.cardHeader{
  display: flex;
  justify-content: space-between;
}
.image{
  border: 1px solid black;
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

.column{
  padding: 30px;
  width: 15vw;
  display: flex;
  flex-direction: column;
  
}
.bodyColumn{
  display: flex;
}
.columnHeader{
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


